PORT=3000
DATABASE_URL=postgres://postgres:shorya2201@localhost:5432/crowdfunding_db
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=968db4002@smtp-brevo.com
EMAIL_PASS=5ycOaRFq8Tmjk2xG



